<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/AF9.1.css" />
    <title>García Sergio</title>
</head>

<body>
    <header>
        <img src="images/europe1.jpg" alt="European Comunity">
        <div>
            <h1>Activity AF7.1</h1>
            <h2>jQuery & FLEX</h2>
        </div>
        <img src="images/europe2.jpg" alt="European Comunity MAP">
    </header>
    <nav>
        <h2>Paris</h2>
        <h2>London</h2>
        <h2>Rome</h2>
    </nav>
    <main>
        <section>
            <h2>PARIS</h2>
            <p>Paris (French pronunciation: ​[paʁi] (About this soundlisten)) is the capital and most populous city of
                France, with an area of 105 square kilometres (41 square miles) and an official estimated population of
                2,140,526 residents as of 1 January 2019.[1] Since the 17th century, Paris has been one of Europe's
                major centres of finance, diplomacy, commerce, fashion, science, and the arts. </p>

            <p>The City of Paris is the centre and seat of government of the Île-de-France, or Paris Region, which
                has an estimated official 2019 population of 12,213,364, or about 18 percent of the population of
                France.</p>

            <a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Open website</a>
        </section>

        <section>
            <h2>LONDON</h2>
            <p>London is the capital and largest city of England and the United Kingdom. Standing on the River Thames in
                the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea, London
                has been a major settlement for two millennia. Londinium was founded by the Romans.</p>
                
            <p>The City of London, London's ancient core − an area of just 1.12 square miles (2.9 km2) and
                colloquially known as the Square Mile − retains boundaries that follow closely its medieval limits.
            </p>

            <a href="https://en.wikipedia.org/wiki/London" target="_blank">Open website</a>
        </section>
        <section>
            <h2>ROME</h2>
            <p>Rome (Latin and Italian: Roma [ˈroːma] (About this soundlisten)) is the capital city and a special comune
                of Italy (named Comune di Roma Capitale). Rome also serves as the capital of the Lazio region. With
                2,872,800 residents in 1,285 km2 (496.1 sq mi),[1] it is also the country's most populated comune. It is
                the fourth most populous city in the European Union by population within city limits. </p>

            <p>It is the centre of the Metropolitan City of Rome, which has a population of 4,355,725 residents,
            thus making it the most populous metropolitan city in Italy.</p>

                <a href="https://es.wikipedia.org/wiki/Rome" target="_blank">Open website</a>
        </section>
    </main>
    <footer>
        <h3>Sergio García Trincado</h3>
        <h3>Date</h3>
    </footer>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/date.en.js"></script>
    <script src="js/AF9.1.js"></script>
</body>

</html>
